{
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.2.0",
    "@angular/router": "^20.3.15",
    "chart.js": "^4.5.1",
    "echarts": "^6.0.0",
    "firebase": "^11.10.0",
    "ng2-charts": "^8.0.0",
    "ngx-echarts": "^20.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.12",
    "@angular/compiler-cli": "^20.3.15",
    "@types/jasmine": "^5.1.13",
    "sass": "^1.94.2",
    "typescript": "^5.9.3"
  }
}
